<html>
<head><title>Placement Form</title>
<script type="text/javascript">
function hello()
{ 
 document.write("Congratulation!! Your Application is submitted successfully.");
alert("Thank you")

}
</script>
<style type="text/css"></style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: , Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: wheat;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.header-left {
  float: left;
}

.header a:active {
    background-color: dodgerblue;
    color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>


</head>

<div class="header">
  
  <div class="header-left">
    <img src="./image/logo.jpg" style="height:100px;">
  </div>


  <div class="header-right">
    <a href="register.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Log in</a>
    <a class="active" href="home.html"> Registration Form</a>
    <a href="company.html"> Our Partners</a>
  </div>
</div>


<body text="red" fontsize="12.pxl">

<div style="background: whitesmoke;background-size: cover;background-position: 100% 60%;">



<form>

   <center> 
 <h1> Application Form</h1>
 
<br/>

    <label>Enter your Name </label>
    <br/> 
    
    <input type="radio" name="study" value="Mr." /> Mr.  /
    <input type="radio" name="study" value="Mis" /> Mis  /
    <input type="radio" name="study" value="Mrs." /> Mrs.
    <br/> 
    <input type="text" name="sname" /> </br>
    

    <label>Enter your E-mail  </label><br/>
    <input type="text,character and number  name="Gmail"><br/>
    
    <label>Enter your Personal mobile number  </label><br/>
    <input type="text" name="num"><br/>
    
    <label>Enter your College ID</label><br/>
    <input type="number" name="id"><br/>

    <label> Upload your CV </label>
    <input type="file" id="myfile" name="filename" /> 
    <br/>
    <br/>
    <center>
     <input type="button" name="btn" value="submit" onclick="hello()" />
      <input type="button" name="btn" value="reset" /> 
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
    </form>
</center>
</div>
</form
</body>
</html>
