<html>
<head><title>Placement Form</title>

<style type="text/css"></style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: , Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: wheat;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.header-left {
  float: left;
}

.header a:active {
    background-color: dodgerblue;
    color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>


</head>

<div class="header">
  
  <div class="header-left">
    <img src="./image/logo.jpg" style="height:100px;">
  </div>


  <div class="header-right">
    <a href="register.html">Home</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="login.html">Log in</a>
    <a  href="home.html"> Registration Form</a>
    <a href="company.html"> Our Partners</a>
  </div>
</div>


<body bgcolor="grey" text="black" fontsize="12.pxl">




  <form>
    <center>
      <h2> Login</h2>
      <br/>
  <label> User Name</label>
  <input type="text" name="uname">
  <br/>
  <label>Password</label>
  <input type="Password" name="type">
  <br/>
  <br/>
  <input type="button" name="Login" value="Login" onclick="register.php">
    </center>
  </form>

</body>
</html>
