<html>
<head><title>Placement Form</title>

<style type="text/css"></style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: , Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: wheat;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.header a:active {
    background-color: dodgerblue;
    color: black;
}

.header a:active {
    background-color: dodgerblue;
    color: black;
}
.header-left {
  float: left;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>


</head>


<div class="header">
 <div class="header-left">
    <img src="./image/logo.jpg" style="height:100px;">
  </div>
  <div class="header-right">

    <a class="active" href="register.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Log in</a>
    <a href="home.html"> Registration Form</a>
    <a href="company.html"> Our Partners</a>
  </div>
</div>

<body text="yellow" fontsize="12.pxl" bgcolor="purple"></body>

<br/>
<br/>
<br/>


<center>
  <h1>ST. ALOYSIUS AUTONOMOUS COLLEGE JABALPUR</h1>
  <h3>Reaccredited'A+' by NAAC (CGPA-3.68/4.00)</h3>
<h2> On-Campus Placement Drive </h2>

<span> College with Potential for Excellence by UGC DST fist supported and star college scheme by DBT Jabalpur(M.P), India</span> </center> 


</body>
</html>
